; CAMERA
; Move
edit bind w "cam_slew 0"  ; Forward
edit bind s "cam_slew 3"  ; Backward
edit bind x "cam_slew 3"  ; Backward
edit bind z "cam_slew 1"  ; Left
edit bind c "cam_slew 4"  ; Right
edit bind q "cam_slew 2"  ; Up
edit bind e "cam_slew 5"  ; Down

; Rotate
edit bind r "cam_rotate 4"  ; Look up
edit bind v "cam_rotate 1"  ; Look down
edit bind a "cam_rotate 2"  ; Look left
edit bind d "cam_rotate 5"  ; Look right
edit bind 1 "cam_rotate 3"  ; Roll left
edit bind 3 "cam_rotate 0"  ; Roll right
edit bind 2 "cam_unroll"    ; Reset roll
edit bind f "cam_reset"     ; Reset pitch and roll


; BRUSH
; Movement
edit bind keypad_home  "run .\cmds\TransNW.cmd"  ; Move NW
edit bind keypad_up    "brush_translate 3"       ; Move N
edit bind keypad_pgup  "run .\cmds\TransNE.cmd"  ; Move NE
edit bind keypad_left  "brush_translate 4"       ; Move W
edit bind keypad_right "brush_translate 1"       ; Move E
edit bind keypad_end   "run .\cmds\TransSW.cmd"  ; Move SW
edit bind keypad_down  "brush_translate 0"       ; Move S
edit bind keypad_pgdn  "run .\cmds\TransSE.cmd"  ; Move SE
edit bind keypad_minus "brush_translate 2"       ; Move up
edit bind keypad_plus  "brush_translate 5"       ; Move down
edit bind shift+c      "ceil_object"             ; Move object to ceiling
edit bind shift+f      "floor_object"            ; Move object to floor
edit bind w+shift      "align_object"            ; Move object to wall in direction of camera

; Size
edit bind ctrl+keypad_up    "brush_stretch 0"  ; +Depth
edit bind ctrl+keypad_down  "brush_stretch 3"  ; -Depth
edit bind ctrl+keypad_right "brush_stretch 1"  ; +Width
edit bind ctrl+keypad_left  "brush_stretch 4"  ; -Width
edit bind ctrl+keypad_minus "brush_stretch 2"  ; +Height
edit bind ctrl+keypad_plus  "brush_stretch 5"  ; -Height

; Rotation
edit bind alt+keypad_plus   "brush_rotate 2"  ; +Heading
edit bind alt+keypad_minus  "brush_rotate 5"  ; -Heading
edit bind alt+keypad_up     "brush_rotate 1"  ; +Pitch
edit bind alt+keypad_down   "brush_rotate 4"  ; -Pitch
edit bind alt+keypad_left   "brush_rotate 0"  ; +Bank
edit bind alt+keypad_right  "brush_rotate 3"  ; -Bank
edit bind alt+keypad_center "reset_brush"     ; Reset brush rotation

; GadgetFromHell(GFH)
edit bind shift+keypad_home   "gfh_coord_edit 0"  ; X
edit bind shift+keypad_left   "gfh_coord_edit 3"  ; Y
edit bind shift+keypad_end    "gfh_coord_edit 6"  ; Z
edit bind shift+keypad_up     "gfh_coord_edit 1"  ; Heading
edit bind shift+keypad_center "gfh_coord_edit 4"  ; Pitch
edit bind shift+keypad_down   "gfh_coord_edit 7"  ; Bank
edit bind shift+keypad_pgup   "gfh_coord_edit 2"  ; Depth
edit bind shift+keypad_right  "gfh_coord_edit 5"  ; Width
edit bind shift+keypad_pgdn   "gfh_coord_edit 8"  ; Height

; Medium
edit bind ctrl+1 "set_medium 0"    ; Fill Solid
edit bind ctrl+2 "set_medium 1"    ; Fill Air
edit bind ctrl+3 "set_medium 2"    ; Fill Water
edit bind ctrl+4 "set_medium 3"    ; Flood
edit bind ctrl+5 "set_medium 4"    ; Evaporate
edit bind ctrl+6 "set_medium 5"    ; Solid->Water
edit bind ctrl+7 "set_medium 6"    ; Solid->Air
edit bind ctrl+8 "set_medium 7"    ; Air->Solid
edit bind ctrl+9 "set_medium 8"    ; Water->Solid
edit bind ctrl+0 "set_medium 9"    ; Blockable
;edit bind ctrl+, "cycle_media -1"  ; -Medium
;edit bind ctrl+. "cycle_media 1"   ; +Medium

; Faces
edit bind , "cycle_face -1"   ; -Face
edit bind . "cycle_face 1"    ; +Face
edit bind ; "cycle_face 100"  ; Default


; Clone
edit bind ins      "insert_brush"              ; Clone
edit bind alt+ins  "run .\cmds\gridclone.cmd"  ; Clone with set_grid
edit bind ctrl+ins "new_brush 1"               ; Clone with dimensions 2x2x2

; Time
edit bind shift+, "cycle_context -1"  ; Select previous in time/group
edit bind shift+. "cycle_context 1"   ; Select next in time/group
edit bind end     "vBrush_EOT"        ; Move selection to last in time
                                      ; TODO: Set to start of time somehow?

; Delete
edit bind del "delete_brush"  ; Delete selected brush

; Multibrush
; TODO: REBIND THESE
edit bind alt+b        "save_group"      ; Save group as VBR
edit bind alt+w        "load_group"      ; Load *.vbr file
edit bind shift+d      "store_group"     ; Store group
edit bind ctrl+d       "dissolve_group"  ; Dissolve group
edit bind ctrl+w       "cycle group 0"   ; Select last stored group (buggy?)
edit bind ctrl+shift+w "cycle group 1"   ; Select next stored group (buggy?)
edit bind ctrl+alt+w   "cycle group -1"  ; Select previous stored group (buggy?)

; ROOM
; Creation
edit bind ins+shift "brush_to_room 1"  ; Create room brush 1% bigger than selected brush

; EAX
edit bind F1+ctrl  "set_room_type 1"   ; set room eax type small dead
edit bind F2+ctrl  "set_room_type 2"   ; set room eax type small normal
edit bind F3+ctrl  "set_room_type 20"  ; set room eax type small live 
edit bind F4+ctrl  "set_room_type 19"  ; set room eax type large dead
edit bind F5+ctrl  "set_room_type 5"   ; set room eax type large normal
edit bind F6+ctrl  "set_room_type 8"   ; set room eax type large live
edit bind F7+ctrl  "set_room_type 11"  ; set room eax type dead hallway
edit bind F8+ctrl  "set_room_type 12"  ; set room eax type normal hallway
edit bind F9+ctrl  "set_room_type 13"  ; set room eax type live hallway
edit bind F10+ctrl "set_room_type 14"  ; set room eax type tunnels
edit bind F11+ctrl "set_room_type 9"   ; set room eax type caverns
edit bind F12+ctrl "set_room_type 21"  ; set room eax type sewers

; VIEW
; Layout
edit bind o         "solo_toggle"    ; Toggle this window to/from full screen
edit bind alt+space "quick_resynch"  ; Sync all windows and rerender

; Grid
edit bind < "run .\cmds\GridDown.cmd"  ; Grid scale down (including numpad)
edit bind > "run .\cmds\GridUp.cmd"    ; Grid scale up (including numpad)

; Filters
edit bind F1+shift "brush_filter 3088"  ; Filter terrain only
edit bind F2+shift "brush_filter 3104"  ; Filter light only
edit bind F3+shift "brush_filter 3136"  ; Filter area only
edit bind F4+shift "brush_filter 3200"  ; Filter room only
edit bind F5+shift "brush_filter 3328"  ; Filter object only
edit bind F6+shift "brush_filter 3584"  ; Filter flow only
edit bind F7+shift "brush_filter 4080"  ; Show all
                                        ; TODO: Some way to mix filters?

; View modes
all  bind alt+1 "show_poly_edges"   ; Show poly wireframe
all  bind alt+2 "show_all_edges"    ; Show cell wireframe
all  bind alt+3 "show_cell"         ; Show cells in color
all  bind alt+4 "show_mip"          ; Show polys in light gray
all  bind alt+5 "show_poly"         ; Show polys in black
all  bind alt+6 "show_bad_rooms"    ; Show unroombrushed areas in pink
all  bind alt+7 "show_phys_models"  ; Show physics model of objects
edit bind alt+8 "brush_color 1"     ; Static brush colours
edit bind alt+9 "brush_color 2"     ; Darken distant brushes
edit bind alt+0 "brush_color 3      ; Brushes coloured by time difference from selected

; Highlight
edit bind shift+z "hilight_check_snap"  ; Highlight unsnapped brushes
edit bind ctrl+shift+z "highlight_clear" ; Clear highlight
; TODO: Highlight by property/archetype?

; Render
edit bind shift+o    "toggle_object_render"  ; Toggles object visibility
edit bind ctrl+alt+o "rend_name_toggle 23"   ; Toggles object name visibility

; MISC
; Color
edit bind ctrl+c "lcolor_picker"  ; Open colour picker dialogue. Prints hue/sat to MONO

; Console
all bind :      "edit_command"    ; Open console
all bind ctrl+p "history_cmd -1"  ; Open console with previous command

; F-Keys
edit bind F1  "help @@help"     ; Print command to mono
edit bind F2  "cycle_mode"      ; Cycle rendering mode (only applies when 3D view selected)
edit bind F3  "find_obj @@"     ; Select object by ID or name 
edit bind F4  "all_tree"        ; Open the "All" tree
edit bind F5  "obj_tree"        ; Open the object hierarchy
                                ;
edit bind F7  "texture_pal"     ; Open texture palette
edit bind F8  "cam_to_brush"    ; teleport camera to selected object
edit bind F9  "play_schema @@"  ; play schema
edit bind F10 "halt_schemas"    ; halt all schemas
edit bind F11 "edit_obj"        ; Edit selected object properties
edit bind F12 "edit_links"      ; Edit selected object links

; Game mode
all  bind alt+g        "run .\cmds\gamemode.cmd"       ; Enter game mode
game bind alt+e        "run .\cmds\EditMode.cmd"       ; Return to edit mode
game bind alr+r        "run .\cmds\EditModeAtPlr.cmd"  ; Return to edit mode at player
all  bind F8+alt       "ai_aware_of_player"            ; Toggle AI awareness
game bind ctrl+f       "ai_forget_player"              ; Make AI forget they saw the player
all  bind alt+shift+s  "show_stats"                    ; Show FPS and scene info in-game
all  bind ctrl+shift+o "toggle_lighting"               ; Toggle lighting (NewDark)
game bind u            "unstick_player"                ; Unsticks the player (NewDark)
all  bind print_screen "screen_dump"                   ; Save a screenshot
; TODO: FLYING SEEMS BUGGED 
;game bind p            "fly"                           ; Start flying
;game bind shift+p      "unfly"                         ; Stop flying
;game bind shift+e      "+fly -1"                       ; Fly down
;game bind shift+q      "+fly 1"                        ; Fly up

; Build
; TODO: REBIND THESE
edit bind ctrl+alt+shift+p "run .\cmds\portalize.cmd"  ; Portalise
edit bind ctrl+shift+p     "run .\cmds\optimize.cmd"   ; Optimise
edit bind alt+shift+p      "run .\cmds\pathfind.cmd"   ; Build pathfinding database
edit bind ctrl+shift+r     "rooms_build"               ; Build rooms database
edit bind ctrl+r           "run .\cmds\dolight.cmd"    ; Relight the level

; Save/Load
edit bind ctrl+shift+s "run .\cmds\ExportCow.cmd"  ; Export Mission and Gamesys from .cow file
edit bind ctrl+s       "run .\cmds\DoSaveCow.cmd"  ; Save mission as .cow
edit bind ctrl+o       "load_file"                 ; Load mission

; Undo/Redo
edit bind ctrl+u "undo"
edit bind ctrl+shift+u "redo"