;Custom T1/TG/T2 Newdark Menus, based on the Dromed Toolkit Menus

;WARNING: Do not change the order or number of the menus before 'Editors'
;         as this will break the 'special' menu items, such as Shape and
;         lighting type in Newdark, or T2 DromEd.

;         OldDark max characters per line:92                                Not past here->

;Move the menu checkmarks. Menu# Item#
menu_checkmark_cfg 10 0   11 10   11 14   10 9 ;Newdark Only

;Menu descriptors
menu_edit   &File:menu_file | &Edit:menu_edit_x | &View:menu_view
menu_edit_1 &Shapes:menu_prim | &Tools:menu_tools | E&ditors:menu_editors | &Game:menu_game
menu_edit_2 &Multibrush:menu_mbrush | E&xtra:menu_extra | &Hilight:menu_hilight
menu_edit_3 &Textures:menu_textures | E&AX:menu_eax

;File
menu_file   &New:new_world|&Open... (Alt+L):load_file
menu_file_1 Save &Cow... (Ctrl+S):run .\cmds\DoSaveCow.cmd|Export &Cow... (Ctrl+Shift+S):run .\cmds\ExportCow.cmd
menu_file_2 Set Custom GameSys...:set_gamesys|mru_files:&Recent Files ;Newdark only
menu_file_3 |sep|Export:menu_export ;Newdark only
menu_file_4 sep|Script:menu_script|sep|Run .cmd...:run @@.\cmds\example.cmd
menu_file_5 sep|Load DbMod...:dbmod_load ;Newdark only
menu_file_6 Load Savegame...:edit_load_game @@saves\quick.sav ;T2 Newdark only
menu_file_7 Save Savegame...:edit_save_game @@saves\quick.sav ;T2 Newdark only
menu_file_8 sep|Recover P_Portal:load_file p_portal.cow|sep|E&xit (Alt+F4):quit_game

menu_export   World Rep as Object...:wr_export_obj|World Rep as Text...:wr_dump @@wr_dump

menu_script   Load Script...:script_load @@<scriptname>
menu_script_1 Load Convict:script_load convict
menu_script_2 Load Gen:script_load gen
menu_script_3 ;Load Allobjs:script_load allobjs ;SS2 only
menu_script_4 ;Load NVScript:script_load nvscript ;T1, T2, SS2
menu_script_5 ;Load tnhScript:script_load tnhscript ;T2 only
menu_script_6 ;Load VK's Script:script_load script ;T2 only
menu_script_7 sep|Drop Script...:script_drop|Drop All Scripts:script_drop_all
menu_script_8 sep|Reorder Scripts...:script_reorder

;Edit
menu_edit_x   &Undo (Ctrl+Z):undo|Redo (Ctrl+Shift+U):redo|sep|Clo&ne (Ins):insert_brush
menu_edit_x_1 Clea&r (Del):delete_brush|Find Object (F3)...:find_obj @@
menu_edit_x_2 sep|Ceiling Object (Shift+C):ceil_object|Floor Object (Shift+F):floor_object
menu_edit_x_3 Wall Object (Shift+W):wall_object|sep
menu_edit_x_4 Find Lost Objects:find_lost_objs|Purge Lost Objects:purge_missing_objs

;View
menu_view   Toggle Lighting (Ctrl+Shift+O):toggle_lighting ;Toggle Lighting (Ctrl+Shift+O):light_bright ;OldDark only
menu_view_1 Toggle Lit Objects (Ctrl+O):lit_obj_toggle
menu_view_2 sep|Layout:menu_layout
menu_view_3 sep|Camera to...:menu_camera|Create Marker at Camera:cam_marker ;Newdark Only
menu_view_4 sep|Show/Hide:menu_show|sep|Background images:menu_bgimage|sep ;Newdark only
menu_view_5 Info Window...:info_window
menu_view_6 sep|Command Help... (F1):help @@help

menu_layout   Center Dividers:vm_layout 4|sep|2 x 2:vm_layout 1
menu_layout_1 1 x 3 Vertical:vm_layout 2|1 x 3 Horizontal:vm_layout 3

menu_camera   Coordinates...:vm_teleport @@<x>,<y>,<z>|sep
menu_camera_1 Brush (F8):cam_to_brush
menu_camera_2 Next Room (Ctrl+A):next_room
menu_camera_3 Object...:cam_to_obj @@ ;Newdark only
menu_camera_4 sep|Cell...:cc @@-1
menu_camera_5 AI Cell...:ai_cam_to_cell @@<cell#>

menu_show   Objects (Shift+O):toggle_object_render|Object Names (Ctrl+Alt+O):rend_name_toggle 23 ; toggle_object_render Newdark Only
menu_show_1 Physics Models:show_phys_models
menu_show_2 Physics BBoxes:show_phys_bbox|Vhots:show_vhots|Creature Joints:show_creature_joints ;Newdark only
menu_show_3 sep|Terrain Cells (Alt+8):show_cell|Draw Cell...:show_one_cell @@-1
menu_show_4 Cell Edges (Alt+7):show_all_edges
menu_show_5 sep|AI Path Cells:ai_draw_cells
menu_show_6 AI Path Links:ai_draw_links|sep
menu_show_7 Draw Link Type...:link_draw_on @@<linktype>|Hide Link Type...:link_draw_off @@<linktype>
menu_show_8 sep|Bad Rooms:show_bad_rooms|Player Room:show_player_room ;show_bad_rooms T2, Newdark Only

menu_bgimage   Set Images...:set_bg_image ;Newdark only
menu_bgimage_1 Reset Images:reset_bg_images ;Newdark only
menu_bgimage_2 Toggle Images:show_bg_images -1 ;Newdark only (-1 toggles)

;Shapes
menu_prim   &Cube:prim_type 0|C&ylinder:prim_type 1|&Pyramid:prim_type 2
menu_prim_1 Corner-Ape&x Pyramid:prim_type 3
menu_prim_2 &Wedge:prim_special 10|&Dodecahedron:prim_special 9|sep
menu_prim_3 Sides in &Base...:prim_sides @@8|sep
menu_prim_4 Align by &Vertices:prim_facealign 0
menu_prim_5 Align by &Sides:prim_facealign 1|sep
menu_prim_6 S&tair Tool...:stair_serf|Cylinder UV Map...:uvmap_cylinder ;Newdark only
menu_prim_7 sep|Gridsnap All Brushes:run .\cmds\GridSnap.cmd

;Tools
menu_tools   Build Dialog...:build_dlg|&Portalize (Alt+Ctrl+Shift+P):run .\cmds\Portalize.cmd|&Optimize (Ctrl+Shift+P):run .\cmds\optimize.cmd ;Newdark only build_dlg
menu_tools_1 Build Pathfinding (Alt+Shift+P):run .\cmds\PathFind.cmd
menu_tools_2 &Build Rooms (Ctrl+Shift+R):rooms_build|Build AI Rooms:build_ai_room_database|sep
menu_tools_3 &Relight Level (Ctrl+R):Run .\cmds\DoLight.cmd|&Ambient Light...:ambient ;Newdark only, Olddark requires @@
menu_tools_4 sep|&Quick Lighting:set_lighting_mode 0|&Raycast Lighting:set_lighting_mode 1
menu_tools_5 &Objcast Lighting:set_lighting_mode 2|sep|16-bit Lightmaps:set_lighting_depth 16 ;Newdark only
menu_tools_6 32-bit Lightmaps:set_lighting_depth 32|32-bit 2x Lightmaps:set_lighting_depth 64 ;Newdark only
menu_tools_7 sep|Quick Link:menu_qlink|sep
menu_tools_8 Ge&nerate Report...:do_report|sep|Complete Processing:run .\cmds\DoOpti.cmd

menu_qlink   Link Group...:link_group @@<linktype>
menu_qlink_1 Link Group AIPatrol:link_group aipatrol
menu_qlink_2 Link Group Contains:link_group contains
menu_qlink_3 Link Group ControlDevice:link_group controldevice ;Thief only
menu_qlink_4 Link Group DetailAttachement:link_group detailattachement ;Newdark only
menu_qlink_5 ;Link Group SwitchLink:link_group switchlink ;SS2 only
menu_qlink_6 Link Group TPath:link_group tpath
menu_qlink_7 Link group TPathInit:link_group tpathinit

;Editors
menu_editors Object &Hierarchy... (F5):obj_tree|Edit Object... (F6):edit_obj
menu_editors_1 &Texture Palette... (F7):texture_pal
menu_editors_2 M&otion Editor...:motedit
menu_editors_3 sep|&Mission Variables...:edit_file_vars 0
menu_editors_4 &GameSys Variables...:edit_file_vars 1
menu_editors_5 &Campaign Variables...:edit_file_vars 2
menu_editors_6 sep|Mission Quest Data...:quest_edit_mis
menu_editors_7 Campaign &Quest Data...:quest_edit

;Game
menu_game   &Game Mode (Alt+G):game_mode|Quiet Game Mode:game_quiet ;T2 SS2 Newdark only
menu_game_1 Game Mode &Settings...:game_mode_edit|sep|Set Difficulty:menu_difficulty
menu_game_2 ;Set Difficulty with NVDebug:menu_nvdifficulty ;T2 Newdark Only
menu_game_3 sep|Show Stats (Alt+Shift+S):show_stats|Persistent Player Position:persistent_player_pos
menu_game_4 sep|Toggle AI Awareness (Alt+F8):ai_aware_of_player|AI Sleep All:ai_sleep_all
menu_game_5 AI Wake All:ai_wake_all|sep
menu_game_6 Toggle Physics (Ctrl+Alt+P):run .\cmds\Physics.cmd|sep
menu_game_7 No EndGame:set no_endgame|Allow EndGame (Unadvised):unset no_endgame

;SetDifficulty
menu_difficulty   Normal:quest_create_mis difficulty, 0
menu_difficulty_1 Hard:quest_create_mis difficulty, 1
menu_difficulty_2 Expert:quest_create_mis difficulty, 2
menu_difficulty_3 None:quest_delete difficulty
menu_difficulty_4 sep|Process Difficulty (NEVER SAVE AFTER!):process_difficulty

;NVDifficulty
menu_nvdifficulty   Load NVDebug:script_load nvdebug|Drop NVDebug:script_drop nvdebug ;T2 Newdark only
menu_nvdifficulty_1 sep|Debug Normal:quest_create_mis DebugDifficulty,0
menu_nvdifficulty_2 Debug Hard:quest_create_mis DebugDifficulty,1
menu_nvdifficulty_3 Debug Expert:quest_create_mis DebugDifficulty,2
menu_nvdifficulty_4 None:quest_delete DebugDifficulty

;Multibrush
menu_mbrush   S&tore Group... (Shift+D):store_group|S&elect Group...:pick_group_name
menu_mbrush_1 &Dissolve Group (Ctrl+D):dissolve_group
menu_mbrush_2 sep|&Load Group...:load_group
menu_mbrush_3 Load Group and Textures...:load_group_ex ;Newdark only
menu_mbrush_4 &Save Group... (Alt+B):save_group
menu_mbrush_5 sep|&Toggle Brush Relative (Ctrl+Q):brush_relative
menu_mbrush_6 sep|&Add Brush to Group...:add_brush_num @@
menu_mbrush_7 &Remove Brush from Group...:rem_brush_num @@
menu_mbrush_8 &Toggle Brush in Group...:tog_brush_num @@

;Extra
menu_extra   Schema:menu_schema
menu_extra_1 sep|Set Config Variable...:set @@<variable> <value>
menu_extra_2 sep|Create Mission Variable...:quest_create_mis @@<variable>,<value>
menu_extra_3 Create Campaign Variable...:quest_create @@<variable>,<value>
menu_extra_4 Delete Variable...:quest_delete @@<variable>|Map:menu_map ;Thief only
menu_extra_5 sep|Reconstruct Stripped:menu_reconstruct ;Newdark only
menu_extra_6 sep|Fix Rooms:fix_rooms|List Bad Rooms:spew_bad_room_objs ;T2 SS2 Newdark only
menu_extra_7 Test AI Path Cells:ai_test_cells|Reset Lock Joints:fix_my_locks ;T2 SS2 Newdark only
menu_extra_8 sep|Set Animlight Cutoff...:set_animlight_cutoff @@|Set Lightmap Params...:lm32_params @@<attenuation exponent> <saturation factor> ;Newdark only
menu_extra_9 Set Lightmap Scale...:set_lighting_scale @@2|Set World Size...:world_size @@1000 ;Newdark only

menu_schema   Play Schema... (F9):play_schema @@
menu_schema_1 Halt Schema...:halt_schema @@
menu_schema_2 Halt All Schemas (F10):halt_schemas
menu_schema_3 sep|Reload Schemas:reload_schemas
menu_schema_4 ;Destroy All Schemas:destroy_schemas

menu_map Set Min Page...:quest_create_mis @@map_min_page,<value>
menu_map_1 Set Max Page...:quest_create_mis @@map_max_page,<value>

menu_reconstruct Lights:reconstruct_lights|Room Brushes:reconstruct_rooms

;Hilight
menu_hilight   Clear Hilight (Ctrl+Shift+Z):hilight_clear|Toggle Hilight Only:hilight_render
menu_hilight_1 sep|Group Hilighted:multibrush_the_highlight|sep
menu_Hilight_2 Hilight Brushes:menu_hl_brush|Hilight by Texture...:hilight_texture @@
menu_hilight_3 Hilight Non-Axial:hilight_nonaxial|Hilight Unsnapped (Shift+Z):hilight_check_snap
menu_hilight_4 Gridsnap Hilighted:hilight_do_snap|sep
menu_hilight_5 Hilight Objects by Archetype...:hilight_obj_type @@
menu_hilight_6 Hilight Objects by Property...:hilight_by_prop @@
menu_hilight_7 Add Property...:hilight_add_prop @@|Remove Property...:hilight_rem_prop @@
menu_hilight_8 sep|Hilight Room Archetype...:hilight_rooms @@<archetype#> ;Newdark only
menu_hilight_9 Hilight Concrete Room...:hilight_room_id @@<room#>

;Hilight brushes by type sub-menu
menu_hl_brush   Fill Solid:hilight_media 0
menu_hl_brush_1 Fill Air:hilight_media 1
menu_hl_brush_2 Fill Water:hilight_media 2
menu_hl_brush_3 Flood:hilight_media 3
menu_hl_brush_4 Evaporate:hilight_media 4
menu_hl_brush_5 Solid->Water:hilight_media 5
menu_hl_brush_6 Solid->Air:hilight_media 6
menu_hl_brush_7 Air->Solid:hilight_media 7
menu_hl_brush_8 Water->Solid:hilight_media 8
menu_hl_brush_9 Blockable:hilight_media 9

;Textures
menu_textures   Add Family...:add_family @@|Remove Family...:remove_family @@|sep
menu_textures_1 Compress All:compress_family all|Compress Family...:compress_family @@
menu_textures_2 sep|Add Single Texture...:load_a_texture @@
menu_textures_3 Remove Single Texture...:remove_a_texture @@

;EAX
menu_EAX   Set EAX for Selected Room...:set_room_type @@0
menu_EAX_1 Set EAX for Room Archetype...:eax_set_archetype @@<room#>,<eaxvalue>|sep ;T2 SS2 Newdark only
menu_EAX_2 Generic - 0:set_room_type 0|Small:menu_small|Large:menu_large|Hallway:menu_hall
menu_EAX_3 Bathroom - 3:set_room_type 3|Living Room - 4:set_room_type 4
menu_EAX_4 Auditorium - 6:set_room_type 6|Concert Hall - 7:set_room_type 7
menu_EAX_5 Caverns (Arena) - 9:set_room_type 9|Hanger - 10:set_room_type 10
menu_EAX_6 Tunnels (Alley) - 14:set_room_type 14|Outside (Forest) - 15:set_room_type 15
menu_EAX_7 City - 16:set_room_type 16|Mountains - 17:set_room_type 17
menu_EAX_8 Quarry - 18:set_room_type 18|Sewers (Sewer Pipe) - 21:set_room_type 21
menu_EAX_9 Underwater - 22:set_room_type 22|Drugged - 23:set_room_type 23|Dizzy - 24:set_room_type 24|Psychotic - 25:set_room_type 25

menu_small   Small Dead (Padded Cell) - 1:set_room_type 1
menu_small_1 Small Normal (Room) - 2:set_room_type 2
menu_small_2 Small Live (Parking Lot) - 20:set_room_type 20

menu_large   Large Dead (Plain) - 19:set_room_type 19
menu_large_1 Large Normal (Stone Room) - 5:set_room_type 5
menu_large_2 Large Live (Cave) - 8:set_room_type 8

menu_hall   Dead Hallway (Carpeted Hallway) - 11:set_room_type 11
menu_Hall_1 Normal Hallway (Hallway) - 12:set_room_type 12
menu_hall_2 Live Hallway (Stone Corridor) - 13:set_room_type 13
